{
  "expo": {
    "name": "Tralla",
    "slug": "tralla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gettralla.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.svg",
        "backgroundColor": "#6366F1"
      },
      "package": "com.gettralla.app"
    },
    "web": {
      "favicon": "./assets/favicon.svg"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Tralla to use your location to find people nearby."
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow Tralla to use NFC for connecting with people nearby.",
          "selectIdentifiers": ["F0"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "tralla-app"
      }
    }
  }
}